                                        
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)
                                        
                 Version K-2015.06 for linux64 - May 28, 2015 
                                        
                    Copyright (c) 1988 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
Initializing gui preferences from file  /home/IC/.synopsys_dv_prefs.tcl
set design mips_16
mips_16
#set top_module mips_16_TOP
set_svf /home/IC/ref_flow_before/syn/output/${design}.svf
1
set_app_var search_path "/home/IC/ref_flow_before/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/lib/Front_End/Liberty/NLDM"
/home/IC/ref_flow_before/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/lib/Front_End/Liberty/NLDM
set_app_var link_library "* NangateOpenCellLibrary_ss0p95vn40c.db"
* NangateOpenCellLibrary_ss0p95vn40c.db
set_app_var target_library "NangateOpenCellLibrary_ss0p95vn40c.db"
NangateOpenCellLibrary_ss0p95vn40c.db
sh rm -rf work
sh mkdir -p work
define_design_lib work -path ./work
1
analyze -library work -format verilog /home/IC/ref_flow_before/rtl/${design}.v
Running PRESTO HDLC
Compiling source file /home/IC/ref_flow_before/rtl/mips_16.v
Opening include file /home/IC/ref_flow_before/rtl/data_memory.v
Opening include file /home/IC/ref_flow_before/rtl/ALUControl.v
Warning:  /home/IC/ref_flow_before/rtl/data_memory.v:24: The statements in initial blocks are ignored. (VER-281)
Opening include file /home/IC/ref_flow_before/rtl/control.v
Opening include file /home/IC/ref_flow_before/rtl/JR_Control.v
Opening include file /home/IC/ref_flow_before/rtl/register_file.v
Opening include file /home/IC/ref_flow_before/rtl/instr_mem.v
Opening include file /home/IC/ref_flow_before/rtl/alu.v
Warning:  /home/IC/ref_flow_before/rtl/instr_mem.v:37: The statements in initial blocks are ignored. (VER-281)
Presto compilation completed successfully.
Loading db file '/home/IC/ref_flow_before/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/lib/Front_End/Liberty/NLDM/NangateOpenCellLibrary_ss0p95vn40c.db'
1
elaborate $design -lib work
Loading db file '/opt/Synopsys/Synplify2015/libraries/syn/gtech.db'
Loading db file '/opt/Synopsys/Synplify2015/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary_ss0p95vn40c'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine mips_16 line 39 in file
		'/home/IC/ref_flow_before/rtl/mips_16.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   pc_current_reg    | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mips_16'.
Information: Building the design 'instr_mem'. (HDL-193)
Statistics for MUX_OPs
===========================================================
| block name/line  | Inputs | Outputs | # sel inputs | MB |
===========================================================
|   instr_mem/37   |   16   |    1    |      4       | N  |
===========================================================
Presto compilation completed successfully.
Information: Building the design 'control'. (HDL-193)

Statistics for case statements in always block at line 10 in file
	'/home/IC/ref_flow_before/rtl/control.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            25            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'register_file'. (HDL-193)

Inferred memory devices in process
	in routine register_file line 19 in file
		'/home/IC/ref_flow_before/rtl/register_file.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    reg_array_reg    | Flip-flop |  128  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================
| block name/line  | Inputs | Outputs | # sel inputs | MB |
===========================================================
| register_file/36 |   8    |   16    |      3       | N  |
| register_file/37 |   8    |   16    |      3       | N  |
===========================================================
Presto compilation completed successfully.
Information: Building the design 'JR_Control'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'ALUControl'. (HDL-193)

Statistics for case statements in always block at line 10 in file
	'/home/IC/ref_flow_before/rtl/ALUControl.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            11            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'alu'. (HDL-193)

Statistics for case statements in always block at line 10 in file
	'/home/IC/ref_flow_before/rtl/alu.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            12            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'data_memory'. (HDL-193)

Inferred memory devices in process
	in routine data_memory line 24 in file
		'/home/IC/ref_flow_before/rtl/data_memory.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       ram_reg       | Flip-flop | 4096  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================
| block name/line  | Inputs | Outputs | # sel inputs | MB |
===========================================================
|  data_memory/28  |  256   |   16    |      8       | N  |
===========================================================
Presto compilation completed successfully.
1
current_design 
Current design is 'mips_16'.
{mips_16}
check_design
 
****************************************
check_design summary:
Version:     K-2015.06
Date:        Wed Jan 22 20:48:17 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     10
    Unconnected ports (LINT-28)                                    10

Cells                                                               6
    Cells do not drive (LINT-1)                                     6
--------------------------------------------------------------------------------

Warning: In design 'mips_16', cell 'B_17' does not drive any nets. (LINT-1)
Warning: In design 'mips_16', cell 'B_18' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'alu', cell 'B_9' does not drive any nets. (LINT-1)
Warning: In design 'instr_mem', port 'pc[1]' is not connected to any nets. (LINT-28)
Warning: In design 'instr_mem', port 'pc[0]' is not connected to any nets. (LINT-28)
Warning: In design 'data_memory', port 'mem_access_addr[15]' is not connected to any nets. (LINT-28)
Warning: In design 'data_memory', port 'mem_access_addr[14]' is not connected to any nets. (LINT-28)
Warning: In design 'data_memory', port 'mem_access_addr[13]' is not connected to any nets. (LINT-28)
Warning: In design 'data_memory', port 'mem_access_addr[12]' is not connected to any nets. (LINT-28)
Warning: In design 'data_memory', port 'mem_access_addr[11]' is not connected to any nets. (LINT-28)
Warning: In design 'data_memory', port 'mem_access_addr[10]' is not connected to any nets. (LINT-28)
Warning: In design 'data_memory', port 'mem_access_addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'data_memory', port 'mem_access_addr[0]' is not connected to any nets. (LINT-28)
1
source /home/IC/ref_flow_before/syn/cons/cons.tcl
1
link

  Linking design 'mips_16'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (8 designs)               /home/IC/ref_flow_before/syn/scripts/mips_16.db, etc
  NangateOpenCellLibrary_ss0p95vn40c (library)
                              /home/IC/ref_flow_before/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/lib/Front_End/Liberty/NLDM/NangateOpenCellLibrary_ss0p95vn40c.db

1
# compile -ungroup_all -map_effort high
compile -area_effort low -map_effort low 
Warning: The compile -map_effort low is obsolete. Setting this variable now defaults to compile -map_effort medium. Please update your script accordingly. (OPT-1303)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | K-2015.06-DWBB_201506.0 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 16 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'data_memory'
  Processing 'alu'
  Processing 'ALUControl'
  Processing 'JR_Control'
  Processing 'register_file'
  Processing 'control'
  Processing 'instr_mem'
  Processing 'mips_16'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mips_16_DW01_add_0'
  Processing 'mips_16_DW01_sub_0'
  Processing 'mips_16_DW01_add_1'
  Processing 'alu_DW01_cmp2_0'
  Processing 'alu_DW01_sub_0'
  Processing 'alu_DW01_add_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:12   43143.3      0.00       0.0     133.8                          
    0:00:13   43146.0      0.00       0.0     133.8                          
    0:00:14   43135.6      0.00       0.0     342.9                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:14   43135.6      0.00       0.0     342.9                          
    0:00:14   43096.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:14   43096.0      0.00       0.0       0.0                          
    0:00:14   43096.0      0.00       0.0       0.0                          
    0:00:16   43049.2      0.00       0.0       0.0                          
    0:00:17   43037.7      0.00       0.0       0.0                          
    0:00:18   43033.7      0.00       0.0       0.0                          
    0:00:18   43033.7      0.00       0.0       0.0                          
    0:00:18   43033.7      0.00       0.0       0.0                          
    0:00:18   43033.7      0.00       0.0       0.0                          
    0:00:18   43033.7      0.00       0.0       0.0                          
    0:00:21   36756.7      0.00       0.0       0.0                          
    0:00:21   36756.7      0.00       0.0       0.0                          
    0:00:21   36756.7      0.00       0.0       0.0                          
    0:00:21   36756.7      0.00       0.0       0.0                          
    0:00:21   36756.7      0.00       0.0       0.0                          
    0:00:21   36756.7      0.00       0.0       0.0                          
    0:00:21   36756.7      0.00       0.0       0.0                          
Loading db file '/home/IC/ref_flow_before/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/lib/Front_End/Liberty/NLDM/NangateOpenCellLibrary_ss0p95vn40c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mips_16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'datamem/clk': 4240 load(s), 1 driver(s)
1
report_area > /home/IC/ref_flow_before/syn/report/synth_area.rpt
report_cell > /home/IC/ref_flow_before/syn/report/synth_cells.rpt
report_qor  > /home/IC/ref_flow_before/syn/report/synth_qor.rpt
report_resources > /home/IC/ref_flow_before/syn/report/synth_resources.rpt
report_timing -max_paths 10 > /home/IC/ref_flow_before/syn/report/synth_timing.rpt 
set_svf -off
1
write_sdc  /home/IC/ref_flow_before/syn/output/${design}.sdc 
1
define_name_rules  no_case -case_insensitive
1
change_names -rule no_case -hierarchy
Warning: In the design instr_mem, net 'instruction[15]' is connecting multiple ports. (UCN-1)
Warning: In the design control, net 'reg_dst[1]' is connecting multiple ports. (UCN-1)
Warning: In the design control, net 'mem_to_reg[0]' is connecting multiple ports. (UCN-1)
Warning: In the design control, net 'alu_op[1]' is connecting multiple ports. (UCN-1)
1
change_names -rule verilog -hierarchy
Warning: In the design instr_mem, net 'instruction[15]' is connecting multiple ports. (UCN-1)
Warning: In the design control, net 'reg_dst[1]' is connecting multiple ports. (UCN-1)
Warning: In the design control, net 'mem_to_reg[0]' is connecting multiple ports. (UCN-1)
Warning: In the design control, net 'alu_op[1]' is connecting multiple ports. (UCN-1)
1
set verilogout_no_tri	 true
true
set verilogout_equation  false
false
write -hierarchy -format verilog -output /home/IC/ref_flow_before/syn/output/${design}.v 
Writing verilog file '/home/IC/ref_flow_before/syn/output/mips_16.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
write -f ddc -hierarchy -output /home/IC/ref_flow_before/syn/output/${design}.ddc   
Writing ddc file '/home/IC/ref_flow_before/syn/output/mips_16.ddc'.
1
exit

Memory usage for main task 180 Mbytes.
Memory usage for this session 180 Mbytes.
CPU usage for this session 25 seconds ( 0.01 hours ).

Thank you...
