 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mips_16
Version: G-2012.06-ICC-SP2
Date   : Tue Dec 25 14:18:16 2018
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: worst_low   Library: NangateOpenCellLibrary_ss0p95vn40c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/-40/-40

Information: Percent of Arnoldi-based delays =  0.00%

  Startpoint: pc_current_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pc_current_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.16       0.16
  pc_current_reg_1_/CK (DFFR_X1)           0.00       0.16 r
  pc_current_reg_1_/Q (DFFR_X1)            0.13       0.30 r
  U257/ZN (AND2_X1)                        0.05 &     0.35 r
  U258/ZN (AND2_X1)                        0.04 &     0.38 r
  U259/ZN (AND2_X1)                        0.04 &     0.42 r
  U260/ZN (AND2_X1)                        0.04 &     0.46 r
  U261/ZN (AND2_X1)                        0.04 &     0.49 r
  U262/ZN (AND2_X1)                        0.04 &     0.53 r
  U263/ZN (AND2_X1)                        0.04 &     0.57 r
  U264/ZN (AND2_X1)                        0.04 &     0.61 r
  U265/ZN (AND2_X1)                        0.04 &     0.65 r
  U266/ZN (AND2_X1)                        0.04 &     0.68 r
  U267/ZN (AND2_X1)                        0.04 &     0.72 r
  U268/ZN (AND2_X1)                        0.04 &     0.76 r
  U250/ZN (AND2_X1)                        0.03 &     0.79 r
  U245/ZN (XNOR2_X1)                       0.05 &     0.84 r
  U201/ZN (OAI221_X1)                      0.04 &     0.88 f
  pc_current_reg_15_/D (DFFR_X1)           0.00 &     0.88 f
  data arrival time                                   0.88

  clock clk (rise edge)                    2.50       2.50
  clock network delay (propagated)         0.16       2.66
  clock uncertainty                       -0.10       2.56
  pc_current_reg_15_/CK (DFFR_X1)          0.00       2.56 r
  library setup time                      -0.03       2.53
  data required time                                  2.53
  -----------------------------------------------------------
  data required time                                  2.53
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         1.66


1
